{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.376460831712964,
      "y": 5.544127783085598
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleSubwoofer-N3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3-N2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-N1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 C3-FarSpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarSpeakerShot-C4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}