{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7826793454199492,
      "y": 6.70466190611125
    },
    "rotation": 59.70893516720105
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageLeftSubWoofer-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-FarSpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarSpeakerShot-C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-FarSpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}