{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3005404928188775,
      "y": 7.145128364330803
    },
    "rotation": 47.20259816176587
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartPivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageLeftSubWoofer-C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-FarSpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarSpeakerShot-C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-FarSpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}