{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7008362111719008,
      "y": 4.441919969398212
    },
    "rotation": -59.61149974170877
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartPivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageRightSubwoofer-C5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-C1Dirsrupt"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}