{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7596211342279459,
      "y": 4.470373886614365
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartPivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageRightSubwoofer-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-C1Dirsrupt"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}