{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7596211342279459,
      "y": 4.470373886614365
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartPivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VB-SOURCE-8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDriveToNotePRG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zSource876BlueStep2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zSource876BlueStep3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zSource876BlueStep4"
          }
        }
      ]
    }
  },
  "folder": "Source 867 Blue Smart",
  "choreoAuto": false
}