{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.343425149813263,
      "y": 4.19586261394745
    },
    "rotation": -39.639999999999986
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartPivot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VR RSOURCE-R8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDriveToNotePRG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R8-RSOURCEShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VR RSOURCEShot-R7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDriveToNotePRG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R7-RSOURCEShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VR RSOURCEShot-R6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDriveToNotePRG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R6-RSOURCEShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}