{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartPivot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleSubwoofer-N3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "N3-N2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "N2-N1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TravelPivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VB-N1-C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDriveToNotePRG"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}