{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to N3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3 to Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to N2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2 to Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}