{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2979418195887897,
      "y": 5.529233972024078
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartPivot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPEAKER-R3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R3-R2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R2-R1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TravelPivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VR R1-R6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDriveToNotePRG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zSpeaker3216RedStep2"
          }
        }
      ]
    }
  },
  "folder": "Speaker 3216 Red Smart",
  "choreoAuto": false
}