{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.376460831712964,
      "y": 5.544127783085598
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartPivot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SPEAKER-R3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R3-R2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R2-R1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TravelPivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1-R4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}