{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2979418195887897,
      "y": 5.529233972024078
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartPivot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleSubwoofer-N3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "N3-N2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndexShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "N2-N1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TravelPivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-FarSpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartPivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}