{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4-FarSpeakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VR FarSpeakerShot-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDriveToNotePRG"
          }
        }
      ]
    }
  },
  "folder": "Amp 145 Red Smart",
  "choreoAuto": false
}