{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R6-RSOURCEShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "Source 876 Red Smart",
  "choreoAuto": false
}