{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7616363982727968,
        "y": 4.2785943313495425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3851547378297304,
        "y": 3.236468088025876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.095152313925952,
        "y": 2.201227703491967
      },
      "prevControl": {
        "x": 5.159945569425198,
        "y": 0.2700722915743217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.589033710018235,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": {
    "rotation": -61.59474307254925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}