{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 4.198201444835939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5284267092750707,
        "y": 2.3388308884879883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 2.3271367340455487
      },
      "prevControl": {
        "x": 6.71576538096096,
        "y": 0.38716787262634467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.47606061394575,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": {
    "rotation": -42.7093899573615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}