{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.087860467632523,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": "AMP 1"
    },
    {
      "anchor": {
        "x": 8.041956082821393,
        "y": 7.477437776485861
      },
      "prevControl": {
        "x": 6.521265450246839,
        "y": 7.477437776485861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP 145 Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}