{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.102673825718023,
        "y": 2.1924712367943258
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.660635455364218,
        "y": 4.079420764880474
      },
      "isLocked": false,
      "linkedName": "CenterNote4"
    },
    {
      "anchor": {
        "x": 3.9265152267645393,
        "y": 5.559302880686202
      },
      "prevControl": {
        "x": 4.452187624120959,
        "y": 3.924465062822845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSpeakerShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.15404201626807193,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}