{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.678652178772204,
        "y": 1.3625014870883965
      },
      "isLocked": false,
      "linkedName": "CenterNote4"
    },
    {
      "anchor": {
        "x": 2.790384904843884,
        "y": 3.108297114742378
      },
      "prevControl": {
        "x": 5.160771738210143,
        "y": 1.2992114224969191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCESideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.94235871354402,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": {
    "rotation": 28.713210205603815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}