{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9265152267645393,
        "y": 5.559302880686202
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.355438027792927,
        "y": 4.746834584815003
      },
      "isLocked": false,
      "linkedName": "FarSpeakerShot"
    },
    {
      "anchor": {
        "x": 7.885231430402096,
        "y": 4.106767953227747
      },
      "prevControl": {
        "x": 4.392950888319567,
        "y": 3.7584277336778737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}