{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.790384904843884,
        "y": 3.108297114742378
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7856735481989485,
        "y": 0.9984889321630502
      },
      "isLocked": false,
      "linkedName": "SOURCESideShot"
    },
    {
      "anchor": {
        "x": 8.109978104215468,
        "y": 3.873583594389411
      },
      "prevControl": {
        "x": 6.529477021626666,
        "y": 0.7552029389132056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CentreNote3 - SourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.647004396196984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}