{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.109978104215468,
        "y": 3.873583594389411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.818203867598875,
        "y": 0.8963596054857976
      },
      "isLocked": false,
      "linkedName": "CentreNote3 - SourceSide"
    },
    {
      "anchor": {
        "x": 2.790384904843884,
        "y": 3.108297114742378
      },
      "prevControl": {
        "x": 5.245335092522037,
        "y": 0.6914123133801827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCESideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.69661707409515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}