{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.790384904843884,
        "y": 3.108297114742378
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3441506975606545,
        "y": 1.306040625970141
      },
      "isLocked": false,
      "linkedName": "SOURCESideShot"
    },
    {
      "anchor": {
        "x": 8.07458501491077,
        "y": 0.7949192842830134
      },
      "prevControl": {
        "x": 5.381503471340276,
        "y": 0.9854837533749148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5141078632735582,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}