{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9265152267645393,
        "y": 5.559302880686202
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979814411573013,
        "y": 3.110918050816392
      },
      "isLocked": false,
      "linkedName": "FarSpeakerShot"
    },
    {
      "anchor": {
        "x": 7.987578441009108,
        "y": 1.0442557300045157
      },
      "prevControl": {
        "x": 7.320689692505304,
        "y": 5.224049193247491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.03067300447314,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}