{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.814484107600694,
        "y": 1.2161920620137547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.797092671108419,
        "y": 1.4383809964201122
      },
      "isLocked": false,
      "linkedName": "BlueWait"
    },
    {
      "anchor": {
        "x": 3.2085148785697895,
        "y": 2.930482014808462
      },
      "prevControl": {
        "x": 4.56320958225962,
        "y": 1.7073465485962325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCEShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PreSpinShooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.639999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}