{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8861046490177473,
        "y": 6.924335391060828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8861046490177473,
        "y": 8.029635279798757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8861046490177473,
        "y": 7.980993177264132
      },
      "prevControl": {
        "x": 1.8861046490177473,
        "y": 6.763305703186883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.45349596427043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 87.79130867700347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}