{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192332373252477,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "AMP 1"
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 2.356284084893418,
        "y": 7.096766946743594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.661510310775384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP 145 Blue",
  "previewStartingState": {
    "rotation": 42.273689006093704,
    "velocity": 0
  },
  "useDefaultConstraints": false
}