{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.429338570844387,
        "y": 6.493174186507518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6955992293244802,
        "y": 6.493174186507518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0752240077946618,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 1.850724002565912,
        "y": 6.676019741400288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp1Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP 145 Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}