{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.249007821838753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.178283620225199,
        "y": 7.22457083869037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 7.249007821838753
      },
      "prevControl": {
        "x": 7.178283620225199,
        "y": 7.312318662642077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -56.72511201516518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP 145 Blue",
  "previewStartingState": {
    "rotation": 5.355825042855207,
    "velocity": 0
  },
  "useDefaultConstraints": true
}