{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9230609370309653,
        "y": 5.336042672085345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230909552728196,
        "y": 3.358348534878888
      },
      "isLocked": false,
      "linkedName": "FarSpeakerShot"
    },
    {
      "anchor": {
        "x": 7.374696931212044,
        "y": 3.460964740111299
      },
      "prevControl": {
        "x": 7.001547094003278,
        "y": 4.571085505807373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PreSpinIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -49.7318514343873,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 3267 Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}