{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6810348797436477,
        "y": 3.967100381464161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1901563073365597,
        "y": 3.250149826268866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.310224240887479,
        "y": 1.3490134056949985
      },
      "prevControl": {
        "x": 8.299433216935538,
        "y": -0.32440279844383824
      },
      "nextControl": {
        "x": 8.315639219647881,
        "y": 2.188740316049618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.310224240887479,
        "y": 6.933182624917132
      },
      "prevControl": {
        "x": 8.177059967289832,
        "y": 3.321428628319059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}