{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0087700228137058,
        "y": 7.089443440574453
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9824686974060377,
        "y": 7.041076997632901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8361964263837307,
        "y": 6.243601656245502
      },
      "prevControl": {
        "x": 1.4205294281455152,
        "y": 6.089624709181003
      },
      "nextControl": {
        "x": 2.9579839917743818,
        "y": 6.2568480464860095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26841471100274,
        "y": 7.089443440574453
      },
      "prevControl": {
        "x": 8.262163545576074,
        "y": 7.982109863502337
      },
      "nextControl": {
        "x": 8.275045297239966,
        "y": 6.142595725898407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26841471100274,
        "y": 0.7746204546000884
      },
      "prevControl": {
        "x": 8.325032550150619,
        "y": 2.287830743705956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}