{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9289819684257384,
        "y": 7.000961950897676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5007963582061716,
        "y": 7.39530184861396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.812618094306884,
        "y": 7.807793786197607
      },
      "prevControl": {
        "x": 1.1385821667025313,
        "y": 7.455893839951876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.23938833646838,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}