{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079814551700862,
        "y": 5.816706323010448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.909511767808258,
        "y": 7.4383623918072495
      },
      "isLocked": false,
      "linkedName": "CenterNote2"
    },
    {
      "anchor": {
        "x": 3.9265152267645393,
        "y": 5.559302880686202
      },
      "prevControl": {
        "x": 4.577548482787938,
        "y": 7.0201817771980455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSpeakerShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto3 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}