{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.885231430402096,
        "y": 4.106767953227747
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.380184515922034,
        "y": 3.837079968092483
      },
      "isLocked": false,
      "linkedName": "CenterNote3"
    },
    {
      "anchor": {
        "x": 3.9265152267645393,
        "y": 5.559302880686202
      },
      "prevControl": {
        "x": 4.4536531301412285,
        "y": 4.349705377438737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSpeakerShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}