{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.9485777602083012
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.75040083889012,
        "y": 1.40530038549378
      },
      "isLocked": false,
      "linkedName": "CentreNote5"
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 7.530067898937509
      },
      "prevControl": {
        "x": 8.539605781066054,
        "y": 5.012238041594484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.579226872488828,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Disrupt Centre Auto ",
  "previewStartingState": {
    "rotation": -44.99999999999992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}