{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241007265862514,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681045951165537,
        "y": 0.8774782395170491
      },
      "isLocked": false,
      "linkedName": "CenterNote5"
    },
    {
      "anchor": {
        "x": 2.790384904843884,
        "y": 3.108297114742378
      },
      "prevControl": {
        "x": 5.160771738210143,
        "y": 1.2992114224969191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCESideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.94235871354402,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto4 Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}