{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18569447499758,
        "y": 4.1476263142258425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933622547118607,
        "y": 0.7665378379491871
      },
      "isLocked": false,
      "linkedName": "SOURCE6"
    },
    {
      "anchor": {
        "x": 2.758002102685753,
        "y": 3.246336033222662
      },
      "prevControl": {
        "x": 5.954727008040326,
        "y": 0.9919565560857311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCEShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.639999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}