{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82949216696609,
        "y": 5.519210109828429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821765897443061,
        "y": 5.523762198985152
      },
      "isLocked": false,
      "linkedName": "Note 2 Pickup Position"
    },
    {
      "anchor": {
        "x": 2.5088664858059477,
        "y": 4.354805493390919
      },
      "prevControl": {
        "x": 2.4903770794577658,
        "y": 4.354805493390919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 Pickup Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -14.78672226711939,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -23.13497608362234,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.85364306214765,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}