{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6404836226149078,
        "y": 7.26843243238938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537856882298713,
        "y": 7.312010118604046
      },
      "isLocked": false,
      "linkedName": "Left Note"
    },
    {
      "anchor": {
        "x": 1.812618094306884,
        "y": 7.807793786197607
      },
      "prevControl": {
        "x": 2.983248094489346,
        "y": 7.265559178353247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.26730275729857,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}