{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.812618094306884,
        "y": 7.807793786197607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8126180943068837,
        "y": 7.307793786197607
      },
      "isLocked": false,
      "linkedName": "Blue Amp"
    },
    {
      "anchor": {
        "x": 2.6404836226149078,
        "y": 7.26843243238938
      },
      "prevControl": {
        "x": 2.451143548951864,
        "y": 7.360634417677044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.21328043004484,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}