{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2979418195887897,
        "y": 5.529233972024078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7550831394100792,
        "y": 4.865313666471471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.502489440164066,
        "y": 4.295747137790572
      },
      "prevControl": {
        "x": 2.0865240157809404,
        "y": 4.5138372086825695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.48300114154582,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}