{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7262497765736273,
        "y": 6.928256615772491
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066080113641709,
        "y": 4.442367167141742
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 7.94731015416991,
        "y": 4.107189934020689
      },
      "prevControl": {
        "x": 5.636321837458491,
        "y": 3.8617067187838083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}