{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82949216696609,
        "y": 5.519210109828429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.421637440196203,
        "y": 5.53807044401432
      },
      "isLocked": false,
      "linkedName": "Note 2 Pickup Position"
    },
    {
      "anchor": {
        "x": 1.3912811755213021,
        "y": 5.519210109828429
      },
      "prevControl": {
        "x": 1.8747982585759928,
        "y": 5.521125612519184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}