{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.859140730157946,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": "N2-2056"
    },
    {
      "anchor": {
        "x": 6.651796676514969,
        "y": 3.7146578806221746
      },
      "prevControl": {
        "x": 5.651796676514969,
        "y": 3.7146578806221746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source32 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}