{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6245837213896652,
        "y": 5.562475305506168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0043732772650733,
        "y": 5.968486298083708
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 2.6245837213896652,
        "y": 7.099639930761343
      },
      "prevControl": {
        "x": 1.9342997111920153,
        "y": 6.594813333145185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.50821330392066,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}