{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6245837213896652,
        "y": 5.562475305506168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9683863441800962,
        "y": 6.203054591294369
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 2.7262497765736273,
        "y": 6.928256615772491
      },
      "prevControl": {
        "x": 1.9867361169907527,
        "y": 6.503242622225986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.68536161371649,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}