{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.786146016039417,
        "y": 5.636686648536057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3017909009857735,
        "y": 5.906318371009603
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 2.679882696670737,
        "y": 7.016938373549017
      },
      "prevControl": {
        "x": 1.8339200780392761,
        "y": 6.763091429756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.68536161371649,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}