{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5088664858059477,
        "y": 4.354805493390919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0133038377536274,
        "y": 5.3269599455390475
      },
      "isLocked": false,
      "linkedName": "Note 3 Pickup Position"
    },
    {
      "anchor": {
        "x": 1.3912811755213021,
        "y": 5.519210109828429
      },
      "prevControl": {
        "x": 1.6464113992937224,
        "y": 5.2977853660952485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}