{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.502489440164066,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9549060903677364,
        "y": 5.104062832199737
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7216925135702124,
        "y": 5.608803069643176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}