{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2504306243766896,
        "y": 4.046149659995282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.952413215990329,
        "y": 2.856679157538838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241007265862514,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 2.4204016103994213,
        "y": 0.9262270306013319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto4 Paths",
  "previewStartingState": {
    "rotation": -54.32359177813803,
    "velocity": 0
  },
  "useDefaultConstraints": true
}