{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2309311079429772,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230931107942978,
        "y": 4.094898451079563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.7323938733388164,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source32 Paths",
  "previewStartingState": {
    "rotation": -53.130102354155994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}