{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0017695006899983,
        "y": 6.00601099257754
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.6616994951342325,
        "y": 6.168329976194836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.102730695552665,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Red Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}