{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7665042602812475,
        "y": 7.0898469069665415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0855058073752515,
        "y": 6.809984529059967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.458655644584016,
        "y": 6.530122151153393
      },
      "prevControl": {
        "x": 7.057519569584594,
        "y": 7.024545685455007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -53.88065915052017,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP 145 Red",
  "previewStartingState": {
    "rotation": 12.094757077012112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}