{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7665042602812475,
        "y": 7.0898469069665415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598586833537303,
        "y": 6.931258226152816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7665042602812475,
        "y": 6.735354561618215
      },
      "prevControl": {
        "x": 7.626573071327961,
        "y": 6.903271988362159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -63.9045758426117,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP 145 Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}