{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.041956082821393,
        "y": 7.477437776485861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.004825100144992,
        "y": 7.481227242113049
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 3.8764172073798693,
        "y": 5.364028909876002
      },
      "prevControl": {
        "x": 4.946949132840421,
        "y": 6.870884769254676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFarSpeakerShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PreSpinShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP 145 Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}