{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 5.8788399459823175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795472006430157,
        "y": 7.500496014779119
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 3.8764172073798693,
        "y": 5.364028909876002
      },
      "prevControl": {
        "x": 4.527450463403268,
        "y": 6.824907806387846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFarSpeakerShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PreSpinShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP 145 Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}