{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860377261410728,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 3.5249618002802334
      },
      "prevControl": {
        "x": 7.532473838128846,
        "y": 4.321298685393376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -74.19203352637791,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Red Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}