{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.785161752141686,
        "y": 3.731498372087654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.691874292839494,
        "y": 3.470293486041518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673216800979056,
        "y": 3.2370748377860394
      },
      "prevControl": {
        "x": 7.421340660863138,
        "y": 3.3676772808091067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.88313931672971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Red Paths",
  "previewStartingState": {
    "rotation": -8.130102354155987,
    "velocity": 0
  },
  "useDefaultConstraints": true
}