{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.878449211447191,
        "y": 4.095319463366216
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.893250513777069,
        "y": 5.522617590689745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2140762463343107,
        "y": 3.1997598540651633
      },
      "prevControl": {
        "x": 4.286882028312825,
        "y": 1.9683653912762547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PreSpinShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.639999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}