{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 4.085990717435981
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253423234119196,
        "y": 3.834114577320064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673216800979056,
        "y": 3.2370748377860394
      },
      "prevControl": {
        "x": 7.038862077724155,
        "y": 3.6008959290645857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -52.88313931672971,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Red Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}