{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.128036518181299
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.018885375244777,
        "y": 1.0734968001922378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 3.03310666535741
      },
      "prevControl": {
        "x": 5.767707489830933,
        "y": -0.5847077221219965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PreSpinShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.639999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}