{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94731015416991,
        "y": 4.107189934020689
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8792798369750168,
        "y": 4.046100574826635
      },
      "isLocked": false,
      "linkedName": "R6"
    },
    {
      "anchor": {
        "x": 3.8764172073798693,
        "y": 5.364028909876002
      },
      "prevControl": {
        "x": 4.694795640686216,
        "y": 4.468487900369503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFarSpeakerShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Red Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}