{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223336372267983,
        "y": 2.4107628321283427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.368522126487903,
        "y": 0.011710836545781481
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 3.03310666535741
      },
      "prevControl": {
        "x": 4.475945499679871,
        "y": 0.9837102698456457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PreSpinShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.639999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}