{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223336372267983,
        "y": 2.4107628321283427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.043629642690833,
        "y": 0.7257230604490964
      },
      "isLocked": false,
      "linkedName": "R7"
    },
    {
      "anchor": {
        "x": 2.758002102685753,
        "y": 3.246336033222662
      },
      "prevControl": {
        "x": 4.328193224838831,
        "y": 1.7511402619531429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.639999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}