{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7378464742664135,
        "y": 4.447775720087816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5295154350431575,
        "y": 2.316062810146619
      },
      "isLocked": false,
      "linkedName": "RSOURCE"
    },
    {
      "anchor": {
        "x": 8.258189980851688,
        "y": 0.7947572424162708
      },
      "prevControl": {
        "x": 3.1794663598627797,
        "y": 1.7471501246945946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.169283820470413,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": -59.544193369933744,
    "velocity": 0
  },
  "useDefaultConstraints": false
}