{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9360177571552407,
        "y": 3.887680692978262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.233289040124261,
        "y": 4.6318903249266015
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 1.4271231777925357,
        "y": 5.502375788103914
      },
      "prevControl": {
        "x": 2.1145676242321696,
        "y": 4.78899838215868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}