{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.361372778617849,
        "y": 5.542269815297898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626854084238385,
        "y": 5.002466422407189
      },
      "isLocked": false,
      "linkedName": "Note 2 Pickup Position"
    },
    {
      "anchor": {
        "x": 2.7465361658203364,
        "y": 4.580908484080366
      },
      "prevControl": {
        "x": 2.492879405656189,
        "y": 5.354550551603953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.84973706411697,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}