{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.790384904843884,
        "y": 3.108297114742378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3953774320850316,
        "y": 1.579460831130689
      },
      "isLocked": false,
      "linkedName": "SOURCESideShot"
    },
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 2.417940037780313
      },
      "prevControl": {
        "x": 5.920564810250762,
        "y": 0.9554763052518983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.45370921670596,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto4 Paths",
  "previewStartingState": {
    "rotation": -38.45508369276213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}