{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3912811755213021,
        "y": 5.519210109828429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6686606997786406,
        "y": 5.078533981184268
      },
      "isLocked": false,
      "linkedName": "Blue Speaker"
    },
    {
      "anchor": {
        "x": 2.5088664858059477,
        "y": 4.354805493390919
      },
      "prevControl": {
        "x": 2.219257213599946,
        "y": 4.930156195831206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score Preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": []
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.05774894931142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}