{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3912811755213021,
        "y": 5.519210109828429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391281175521302,
        "y": 5.519210109828429
      },
      "isLocked": false,
      "linkedName": "Blue Speaker"
    },
    {
      "anchor": {
        "x": 2.82949216696609,
        "y": 5.519210109828429
      },
      "prevControl": {
        "x": 1.8984841860789767,
        "y": 5.539580744212799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2 Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}