{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4271231777925357,
        "y": 5.502375788103914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427123177792536,
        "y": 5.502375788103914
      },
      "isLocked": false,
      "linkedName": "Blue Speaker"
    },
    {
      "anchor": {
        "x": 2.361372778617849,
        "y": 5.542269815297898
      },
      "prevControl": {
        "x": 1.361372778617849,
        "y": 5.542269815297898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2 Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.47321476959908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}