{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.265497071865093,
        "y": 5.5750258226500256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7226383916863823,
        "y": 4.911105517097419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.1640345756168746,
        "y": 4.568090070891997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.48300114154582,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Red Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}