{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4271231777925357,
        "y": 5.502375788103914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7045027020498742,
        "y": 5.061699659459753
      },
      "isLocked": false,
      "linkedName": "Blue Speaker"
    },
    {
      "anchor": {
        "x": 2.2944038576218544,
        "y": 4.10324841886856
      },
      "prevControl": {
        "x": 2.0047945854158526,
        "y": 4.678599121308847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 Pickup Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score Preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": []
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.05774894931142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}