{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 7.145128364330803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3041722186876534,
        "y": 8.096558424489821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.041956082821393,
        "y": 7.477437776485861
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 7.822838812582047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto3 Paths",
  "previewStartingState": {
    "rotation": 51.581944655178106,
    "velocity": 0
  },
  "useDefaultConstraints": false
}