{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7008362111719008,
        "y": 4.441919969398212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0661065720279588,
        "y": 0.35814718388696026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.9485777602083012
      },
      "prevControl": {
        "x": 7.560724621733229,
        "y": 2.181872523094123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CentreNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.24194374131941,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Disrupt Centre Auto ",
  "previewStartingState": {
    "rotation": -60.92190373006388,
    "velocity": 0
  },
  "useDefaultConstraints": false
}