{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7596211342279459,
        "y": 4.470373886614365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124891495084004,
        "y": 0.3866011011031138
      },
      "isLocked": false,
      "linkedName": "SOURCE"
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.9485777602083012
      },
      "prevControl": {
        "x": 7.0515367634060695,
        "y": 1.40396518322728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.24194374131941,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Disrupt Centre Auto ",
  "previewStartingState": {
    "rotation": -60.92190373006388,
    "velocity": 0
  },
  "useDefaultConstraints": false
}