{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9265152267645393,
        "y": 5.559302880686202
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994481097577647,
        "y": 7.060636456848724
      },
      "isLocked": false,
      "linkedName": "FarSpeakerShot"
    },
    {
      "anchor": {
        "x": 7.368522126487903,
        "y": 6.077924167260603
      },
      "prevControl": {
        "x": 4.768716413324409,
        "y": 7.448092043117039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822921974,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto3 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}