{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343425149813263,
        "y": 4.19586261394745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.885745953310088,
        "y": 1.8750779319740465
      },
      "isLocked": false,
      "linkedName": "SOURCE"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.98
      },
      "prevControl": {
        "x": 5.218082231036257,
        "y": 0.10571939673793973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 20.09523119190478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE 76 Blue Paths",
  "previewStartingState": {
    "rotation": -40.09220657752621,
    "velocity": 0
  },
  "useDefaultConstraints": false
}