{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 7.145128364330803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3041722186876534,
        "y": 8.096558424489821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 1.30810335909492,
        "y": 7.770071406121662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto3 Paths",
  "previewStartingState": {
    "rotation": 51.581944655178106,
    "velocity": 0
  },
  "useDefaultConstraints": false
}