{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 4.1886069226683915
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188976,
        "y": 4.002032004064009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747846768420809,
        "y": 3.3676772808091076
      },
      "prevControl": {
        "x": 7.542614357955987,
        "y": 3.964717020343132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -72.29957221133286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Blue Paths",
  "previewStartingState": {
    "rotation": -9.865806943084378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}