{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63590181725818,
        "y": 3.8247858313898453
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458655644584016,
        "y": 3.5449234534832708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63590181725818,
        "y": 3.1158011406931907
      },
      "prevControl": {
        "x": 7.542614357955989,
        "y": 3.3396910430184503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -43.492564241225104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Blue Paths",
  "previewStartingState": {
    "rotation": -24.34108993669251,
    "velocity": 0
  },
  "useDefaultConstraints": true
}