{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63590181725818,
        "y": 3.8247858313898453
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.67552128928486,
        "y": 3.8414047374413043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63590181725818,
        "y": 3.8247858313898453
      },
      "prevControl": {
        "x": 7.665771531068005,
        "y": 3.8121554627907357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -66.10903663508147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SPEAKER 3216 Blue Paths",
  "previewStartingState": {
    "rotation": -24.34108993669251,
    "velocity": 0
  },
  "useDefaultConstraints": true
}