{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.481051598337148,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.978136417811299,
        "y": 6.048435943025733
      },
      "isLocked": false,
      "linkedName": "SOURCE6"
    },
    {
      "anchor": {
        "x": 3.2085148785697895,
        "y": 2.930482014808462
      },
      "prevControl": {
        "x": 4.3925480158652634,
        "y": 2.8120787010804795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCEShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.639999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}