{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.710531784699933,
        "y": 2.3508439744152216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.438787145762593,
        "y": 2.5880948766177134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 3.1619258673610067
      },
      "prevControl": {
        "x": 7.403654636125249,
        "y": 3.0565283384489734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 73.73979529168805,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": 8.652541791114839,
    "velocity": 0
  },
  "useDefaultConstraints": false
}