{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.710531784699933,
        "y": 2.3508439744152216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.113279120865076,
        "y": 2.3859764840525672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.160135774817003,
        "y": 3.5169372156926135
      },
      "prevControl": {
        "x": 6.7034131495315235,
        "y": 3.4115396867805803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 32.73522627210755,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": 8.652541791114839,
    "velocity": 0
  },
  "useDefaultConstraints": false
}