{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4710341728375775,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1256911744592735,
        "y": 2.950215900431801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.272080725979634,
        "y": 3.862100815110722
      },
      "prevControl": {
        "x": 6.857669127925668,
        "y": 3.467423102678374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 18.43494882292214,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": 26.565051177077798,
    "velocity": 0
  },
  "useDefaultConstraints": false
}