{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 2.389010655339427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853245318473518,
        "y": 2.4241431649767726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970353683931333,
        "y": 3.4898292906428896
      },
      "prevControl": {
        "x": 6.513631058645854,
        "y": 3.3844317617308564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 32.73522627210755,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": 26.565051177077798,
    "velocity": 0
  },
  "useDefaultConstraints": false
}