{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4710341728375775,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4902758831645935,
        "y": 2.5056878617320186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4710341728375775,
        "y": 2.476602645512984
      },
      "prevControl": {
        "x": 7.4902758831645935,
        "y": 2.47643858708145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 68.9816662887267,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": 26.565051177077798,
    "velocity": 0
  },
  "useDefaultConstraints": false
}