{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.273695316621404,
        "y": 0.9965612238916797
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056622574783613,
        "y": 1.4800414216213047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.07635646040523,
        "y": 2.1312596471346796
      },
      "prevControl": {
        "x": 6.740880404837734,
        "y": 1.381371993513219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 18.0342855671298,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": 1.7899106082458025,
    "velocity": 0
  },
  "useDefaultConstraints": false
}