{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.691874292839494,
        "y": 0.9048883552312565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504439219704649,
        "y": 0.7484258843161573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.178793266677442,
        "y": 1.903064169764704
      },
      "prevControl": {
        "x": 6.30563859418317,
        "y": 1.2512745253410746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 25.34617594194666,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": -11.821488340607267,
    "velocity": 0
  },
  "useDefaultConstraints": false
}