{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.272080725979634,
        "y": 1.455284365114185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.337381947491167,
        "y": 1.7071605052301024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.272080725979634,
        "y": 1.455284365114185
      },
      "prevControl": {
        "x": 7.2067795044680985,
        "y": 1.2687094465098023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 39.084573911253806,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": -11.821488340607267,
    "velocity": 0
  },
  "useDefaultConstraints": false
}