{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2085148785697895,
        "y": 2.930482014808462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892956721719433,
        "y": 1.1125294718492431
      },
      "isLocked": false,
      "linkedName": "SOURCEShot"
    },
    {
      "anchor": {
        "x": 6.958642847385552,
        "y": 1.9908422127828567
      },
      "prevControl": {
        "x": 5.424523259888173,
        "y": 1.2179270007612777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 22.23615247708038,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 867 Blue Paths w Vision",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}