{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343425149813263,
        "y": 4.19586261394745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113284226568453,
        "y": 1.7631329808114171
      },
      "isLocked": false,
      "linkedName": "SOURCE"
    },
    {
      "anchor": {
        "x": 6.87666699156508,
        "y": 1.428722058585343
      },
      "prevControl": {
        "x": 1.8211388115980989,
        "y": 2.2036957671950774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -2.0454084888872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE 876 Blue Paths ",
  "previewStartingState": {
    "rotation": -48.51485463231109,
    "velocity": 0
  },
  "useDefaultConstraints": false
}