{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.087860467632523,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": "AMP 1"
    },
    {
      "anchor": {
        "x": 7.206779504468099,
        "y": 6.968573209873693
      },
      "prevControl": {
        "x": 5.994042533539612,
        "y": 6.530122151153393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 24.943905263424615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP 145 Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}