{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.429338570844387,
        "y": 6.493174186507518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6955992293244802,
        "y": 6.493174186507518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0752240077946618,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 1.850724002565912,
        "y": 6.676019741400288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp1Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.072486935853117,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP 145 Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}