{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9230609370309653,
        "y": 5.336042672085345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.812105469773961,
        "y": 6.97890426705477
      },
      "isLocked": false,
      "linkedName": "FarSpeakerShot"
    },
    {
      "anchor": {
        "x": 6.9922183480730595,
        "y": 6.194287297665506
      },
      "prevControl": {
        "x": 4.57978601964207,
        "y": 7.341949279152095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -13.736268305622607,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMP 145 Red",
  "previewStartingState": {
    "rotation": 3.4495970889242837,
    "velocity": 0
  },
  "useDefaultConstraints": false
}