{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 3.03310666535741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.529429422495208,
        "y": 0.7649571662779697
      },
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    },
    {
      "anchor": {
        "x": 7.4773131364444545,
        "y": 3.03310666535741
      },
      "prevControl": {
        "x": 6.479137321911007,
        "y": -0.8289941497533106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 56.31449110740755,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}