{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2140762463343107,
        "y": 3.1997598540651633
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950829666269723,
        "y": 0.8586549839833983
      },
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    },
    {
      "anchor": {
        "x": 7.663888055048837,
        "y": 3.246336033222662
      },
      "prevControl": {
        "x": 6.060958577798513,
        "y": -0.1169170102477105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 56.31449110740755,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}