{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343425149813263,
        "y": 4.19586261394745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.135094110590007,
        "y": 2.0641497040062533
      },
      "isLocked": false,
      "linkedName": "RSOURCE"
    },
    {
      "anchor": {
        "x": 7.115824231648465,
        "y": 1.0162951095132964
      },
      "prevControl": {
        "x": 2.037100610659557,
        "y": 1.9686879917916202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.169283820470413,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": -48.51485463231109,
    "velocity": 0
  },
  "useDefaultConstraints": false
}