{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343425149813263,
        "y": 4.19586261394745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.885745953310088,
        "y": 1.8750779319740465
      },
      "isLocked": false,
      "linkedName": "SOURCE"
    },
    {
      "anchor": {
        "x": 7.328053201560949,
        "y": 2.15494030988062
      },
      "prevControl": {
        "x": 4.5760731521463045,
        "y": 1.1287782575565153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 20.09523119190478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE 76 Red Paths",
  "previewStartingState": {
    "rotation": -40.09220657752621,
    "velocity": 0
  },
  "useDefaultConstraints": false
}