{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.758002102685753,
        "y": 3.246336033222662
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.321881624045987,
        "y": 1.1275250749906254
      },
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    },
    {
      "anchor": {
        "x": 7.463359883984724,
        "y": 1.92953548300259
      },
      "prevControl": {
        "x": 4.149286484074532,
        "y": 0.872389479201654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 17.35402463626144,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}