{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.758002102685753,
        "y": 3.246336033222662
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4947555226211655,
        "y": 0.9052311631408969
      },
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    },
    {
      "anchor": {
        "x": 7.323030030675447,
        "y": 3.6705027256208367
      },
      "prevControl": {
        "x": 5.720100553425124,
        "y": 0.30724968215046433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 27.18111108547733,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}