{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2140762463343107,
        "y": 3.1997598540651633
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777955767694545,
        "y": 1.0809488958331268
      },
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    },
    {
      "anchor": {
        "x": 7.2907382178400715,
        "y": 2.15494030988062
      },
      "prevControl": {
        "x": 3.976664817929879,
        "y": 1.0977943060796842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 17.35402463626144,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}