{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7378464742664135,
        "y": 4.447775720087816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7595816911375202,
        "y": 1.5952525200919214
      },
      "isLocked": false,
      "linkedName": "RSOURCE"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.7118984535111643,
        "y": 0.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -10.665054783253039,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": -59.69731927951192,
    "velocity": 0
  },
  "useDefaultConstraints": false
}