{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0706451141860898,
        "y": 3.03310666535741
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.807398534121502,
        "y": 0.6920017952756452
      },
      "isLocked": false,
      "linkedName": "RSOURCEShot"
    },
    {
      "anchor": {
        "x": 7.368522126487903,
        "y": 2.5529623669803687
      },
      "prevControl": {
        "x": 6.021775923723031,
        "y": -0.1053975289120345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 56.31449110740755,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}