{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.617244325397741,
        "y": 2.8545962546470554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5799293416768645,
        "y": 3.246403583716259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617244325397741,
        "y": 2.8545962546470554
      },
      "prevControl": {
        "x": 7.4026831690027,
        "y": 2.3508439744152216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 64.1065897708658,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 26.565051177077798,
    "velocity": 0
  },
  "useDefaultConstraints": false
}