{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.473919655399938,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1928595783011815,
        "y": 2.529540693888806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 3.1502150308152252
      },
      "prevControl": {
        "x": 7.146016232118055,
        "y": 2.6583598958924015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 64.13364320590556,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": 26.565051177077798,
    "velocity": 0
  },
  "useDefaultConstraints": false
}