{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.682545546909275,
        "y": 0.9235458470916952
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020204585863716,
        "y": 1.0168333063938868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346710693421386,
        "y": 1.6978317592998824
      },
      "prevControl": {
        "x": 6.861615905049991,
        "y": 1.3993118895328702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 47.448540220202474,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOURCE 876 Red Paths ",
  "previewStartingState": {
    "rotation": -11.821488340607267,
    "velocity": 0
  },
  "useDefaultConstraints": false
}