{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762010207781099,
        "y": 6.72338830888488
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 7.017197030114459,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 5.9764172847373045,
        "y": 7.166064404024471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreSpinIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -28.610459665965227,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPEAKER 321X Red paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}